[xcyber360]
coldPath = $SPLUNK_DB/xcyber360/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/xcyber360/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/xcyber360/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[xcyber360-monitoring-3x]
coldPath = $SPLUNK_DB/xcyber360-monitoring-3x/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/xcyber360-monitoring-3x/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/xcyber360-monitoring-3x/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
