#!/bin/sh

# Copyright (C) 2015, Xcyber360 Inc.
# OSSEC         Controls Xcyber360 on Redhat-based systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops Xcyber360 (Host Intrusion Detection System)
#
# This will work on Redhat systems (maybe others too)

# Source function library.
export LANG=C

. /etc/init.d/functions

XCYBER360_HOME=XCYBER360_HOME_TMP
XCYBER360_SERVER="${XCYBER360_HOME}/bin/xcyber360-server"

start() {
    echo -n "Starting Xcyber360: "
    # TODO: Remove root flag
    ${XCYBER360_SERVER} start -r > /dev/null
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        success
    else
        failure
    fi
    echo
    return $RETVAL
}

stop() {
    echo -n "Stopping Xcyber360: "
    ${XCYBER360_SERVER} stop > /dev/null
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        success
    else
        failure
    fi
    echo
    return $RETVAL
}

status() {
    ${XCYBER360_SERVER} status
    RETVAL=$?
    return $RETVAL
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: ossec {start|stop|restart|status}"
    exit 1
esac

exit $?
