#!/bin/sh

# Copyright (C) 2015, Xcyber360 Inc.
# OSSEC         Controls Xcyber360
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

XCYBER360_HOME=XCYBER360_HOME_TMP
XCYBER360_SERVER="${XCYBER360_HOME}/bin/xcyber360-server"

start() {
    # TODO: Remove root flag
    ${XCYBER360_SERVER} start -r
}

stop() {
    ${XCYBER360_SERVER} stop
}

status() {
    ${XCYBER360_SERVER} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
