#!/bin/sh

# Copyright (C) 2015, Xcyber360 Inc.
# OSSEC         Controls Xcyber360
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Xcyber360
# Description:       Controls Xcyber360 daemons
#
### END INIT INFO

XCYBER360_HOME=XCYBER360_HOME_TMP
XCYBER360_SERVER="${XCYBER360_HOME}bin/xcyber360-server"

start() {
    # TODO: Remove root flag
    ${XCYBER360_SERVER} start -r
}

stop() {
    ${XCYBER360_SERVER} stop
}

status() {
    ${XCYBER360_SERVER} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
